;Thong tin cau hinh
;60000 = 1m
[CONFIG]
TIMEOUT=3600000
MESSAGE=1
MESSAGE_AGAIN=1
GW=38
DG=3
CAM=89

;File Cau hinh CAMERA BINH MINH

;GATEWAY
[GW_1]
IP=172.20.140.1
Name=Nga tu (Phan Van Quan - Nguyen Van Thanh - P.V.Nam)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1

[GW_2]
IP=172.20.140.9
Name=Nga 3 (gan tram can cu, huong di Binh Tan hoac xuong ben do)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1

[GW_3]
IP=172.20.140.17
Name=Dau duong xuong ben do khom 3 (di Tran Phu - Can Tho)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1

[GW_4]
IP=172.20.140.25
Name=Dau duong vao cong truong THPT Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1

[GW_5]
IP=172.20.140.33
Name=Dau duong vao cong truong THPT Hoang Thai Hieu
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_6]
IP=172.20.140.41
Name=Chan Cau Thanh Loi
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_7]
IP=172.20.140.49
Name=Nga 4 (giao: Phan Van Quan - Huynh Van Dat)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_8]
IP=172.20.140.57
Name=Nga 3 (giao: Huynh Van Dat - Hai Ba Trung)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_9]
IP=172.20.140.65
Name=Nga 3 (sau Trung Tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_10]
IP=172.20.140.73
Name=Nga 3 (truoc cua Trung tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_11]
IP=172.20.140.81
Name=Nga 4 (giao: duong 3/2 - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_12]
IP=172.20.140.89
Name=Nga 4 (giao: Le Van Di - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_13]
IP=172.20.140.97
Name=Nga 4 (giao: Phan Van Nam - Ngo Quyen)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_14]
IP=172.20.140.105
Name=Nga 4 (giao: Ngo Quyen - Nguyen Van Thanh)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_15]
IP=172.20.140.113
Name=Nga 4 Cua 3 Loi
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1

[GW_16]
IP=172.20.140.121
Name=Nga 3 Rach Xeo Nga (truoc cua Vat lieu XD Thanh Tat)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1

[GW_17]
IP=172.20.140.129
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1

[GW_18]
IP=172.20.140.137
Name=Nga 3 truoc Truong Thoai Ngoc Hau
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_19]
IP=172.20.140.145
Name=Diem quay dau xe khu vuc Ben xe Phuong Trang 1
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_20]
IP=172.20.141.25
Name=Diem quay dau xe khu vuc Ben xe Phuong Trang 2
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_21]
IP=172.20.140.153
Name=Diem quay dau gan Ben do Giao Meo 1
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_22]
IP=172.20.141.33
Name=Diem quay dau gan Ben do Giao Meo 2
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_23]
IP=172.20.140.161
Name=Nga 3 Dau duong vao Thuan An - Rach Say
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_24]
IP=172.20.140.169
Name=Chan cau Khoan Tiet
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1

[GW_25]
IP=172.20.140.177
Name=Chan cau vuot QL54 (phia di Tra on)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1

[GW_26]
IP=172.20.140.185
Name=Chan cau vuot QL54 (phia di Binh Minh)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1

[GW_27]
IP=172.20.140.193
Name=Nga 3 Dau duong vao Dong Thanh (truoc cua cay xang Cuong Phat)
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_28]
IP=172.20.140.201
Name=Dau duong vao Cau My Hoa Tay
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_29]
IP=172.20.140.209
Name=Cau Dua (cau Ben xe) Dong Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_30]
IP=172.20.140.217
Name=Cho Hoa Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_31]
IP=172.20.140.225
Name=Dau duong 26/3
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_32]
IP=172.20.140.233
Name=Nga 3 (QL54 - duong qua cau My Hoa)
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1

[GW_33]
IP=172.20.140.241
Name=Nga ba Tat ong Pho
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1

[GW_34]
IP=172.20.140.249
Name=Dau duong vao cong ty 620
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1

[GW_35]
IP=172.20.141.1
Name=Da Cau Can Tho (tai nhip sap)
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1

[GW_36]
IP=172.20.141.9
Name=Truoc cong KCN Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1

[GW_37]
IP=172.20.141.41
Name=Truoc UBND Cai Von
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1

[GW_38]
IP=172.20.141.17
Name=Dau ghi tai CA_Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1

;Dau ghi
[DG_1]
IP=172.20.141.18
Name=Dau ghi tai CA_Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_38

[DG_2]
IP=172.20.141.19
Name=Dau ghi tai CA_Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_38

[DG_3]
IP=172.20.141.20
Name=Dau ghi tai CA_Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_38

;CAMERA
[CAM_1]
IP=172.20.140.2
Name=Nga tu (Phan Van Quan - Nguyen Van Thanh - P.V.Nam)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_1

[CAM_2]
IP=172.20.140.3
Name=Nga tu (Phan Van Quan - Nguyen Van Thanh - P.V.Nam)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_1

[CAM_3]
IP=172.20.140.4
Name=Nga tu (Phan Van Quan - Nguyen Van Thanh - P.V.Nam)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_1

[CAM_4]
IP=172.20.140.5
Name=Nga tu (Phan Van Quan - Nguyen Van Thanh - P.V.Nam)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_1

[CAM_5]
IP=172.20.140.10
Name=Nga 3 (gan tram can cu, huong di Binh Tan hoac xuong ben do)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_2

[CAM_6]
IP=172.20.140.11
Name=Nga 3 (gan tram can cu, huong di Binh Tan hoac xuong ben do)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_2

[CAM_7]
IP=172.20.140.12
Name=Nga 3 (gan tram can cu, huong di Binh Tan hoac xuong ben do)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_2

[CAM_8]
IP=172.20.140.18
Name=Dau duong xuong ben do khom 3 (di Tran Phu - Can Tho)
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_3

[CAM_9]
IP=172.20.140.26
Name=Dau duong vao cong truong THPT Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_4

[CAM_10]
IP=172.20.140.27
Name=Dau duong vao cong truong THPT Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_4

[CAM_11]
IP=172.20.140.28
Name=Dau duong vao cong truong THPT Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946713242
NV=Ha Quang Loc
Connect=1
PARENT=GW_4

[CAM_12]
IP=172.20.140.34
Name=Dau duong vao cong truong THPT Hoang Thai Hieu
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_5

[CAM_13]
IP=172.20.140.35
Name=Dau duong vao cong truong THPT Hoang Thai Hieu
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_5

[CAM_14]
IP=172.20.140.36
Name=Dau duong vao cong truong THPT Hoang Thai Hieu
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_5

[CAM_15]
IP=172.20.140.42
Name=Chan Cau Thanh Loi
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_6

[CAM_16]
IP=172.20.140.43
Name=Chan Cau Thanh Loi
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_6

[CAM_17]
IP=172.20.140.50
Name=Nga 4 (giao: Phan Van Quan - Huynh Van Dat)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_7

[CAM_18]
IP=172.20.140.51
Name=Nga 4 (giao: Phan Van Quan - Huynh Van Dat)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_7

[CAM_19]
IP=172.20.140.58
Name=Nga 3 (giao: Huynh Van Dat - Hai Ba Trung)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_8

[CAM_20]
IP=172.20.140.59
Name=Nga 3 (giao: Huynh Van Dat - Hai Ba Trung)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_8

[CAM_21]
IP=172.20.140.66
Name=Nga 3 (sau Trung Tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_9

[CAM_22]
IP=172.20.140.67
Name=Nga 3 (sau Trung Tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_9

[CAM_23]
IP=172.20.140.74
Name=Nga 3 (truoc cua Trung tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_10

[CAM_24]
IP=172.20.140.75
Name=Nga 3 (truoc cua Trung tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_10

[CAM_25]
IP=172.20.140.76
Name=Nga 3 (truoc cua Trung tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_10

[CAM_26]
IP=172.20.140.77
Name=Nga 3 (truoc cua Trung tam hanh chinh TX)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_10

[CAM_27]
IP=172.20.140.82
Name=Nga 4 (giao: duong 3/2 - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_11

[CAM_28]
IP=172.20.140.83
Name=Nga 4 (giao: duong 3/2 - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_11

[CAM_29]
IP=172.20.140.84
Name=Nga 4 (giao: duong 3/2 - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_11

[CAM_30]
IP=172.20.140.85
Name=Nga 4 (giao: duong 3/2 - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_11

[CAM_31]
IP=172.20.140.90
Name=Nga 4 (giao: Le Van Di - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_12

[CAM_32]
IP=172.20.140.91
Name=Nga 4 (giao: Le Van Di - Phan Van Nam)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_12

[CAM_33]
IP=172.20.140.98
Name=Nga 4 (giao: Phan Van Nam - Ngo Quyen)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_13

[CAM_34]
IP=172.20.140.99
Name=Nga 4 (giao: Phan Van Nam - Ngo Quyen)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_13

[CAM_35]
IP=172.20.140.100
Name=Nga 4 (giao: Phan Van Nam - Ngo Quyen)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_13

[CAM_36]
IP=172.20.140.101
Name=Nga 4 (giao: Phan Van Nam - Ngo Quyen)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_13

[CAM_37]
IP=172.20.140.106
Name=Nga 4 (giao: Ngo Quyen - Nguyen Van Thanh)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_14

[CAM_38]
IP=172.20.140.107
Name=Nga 4 (giao: Ngo Quyen - Nguyen Van Thanh)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_14

[CAM_39]
IP=172.20.140.108
Name=Nga 4 (giao: Ngo Quyen - Nguyen Van Thanh)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_14

[CAM_40]
IP=172.20.140.109
Name=Nga 4 (giao: Ngo Quyen - Nguyen Van Thanh)
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_14

[CAM_41]
IP=172.20.140.114
Name=Nga 4 Cua 3 Loi
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_15

[CAM_42]
IP=172.20.140.115
Name=Nga 4 Cua 3 Loi
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_15

[CAM_43]
IP=172.20.140.122
Name=Nga 3 Rach Xeo Nga (truoc cua Vat lieu XD Thanh Tat)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_16

[CAM_44]
IP=172.20.140.123
Name=Nga 3 Rach Xeo Nga (truoc cua Vat lieu XD Thanh Tat)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_16

[CAM_45]
IP=172.20.140.130
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_17

[CAM_46]
IP=172.20.140.131
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_17

[CAM_47]
IP=172.20.140.132
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_17

[CAM_48]
IP=172.20.140.133
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_17

[CAM_49]
IP=172.20.140.134
Name=Nga 3 (Nguyen Van Thanh - Luu Nhon Sam)
XA=Binh Minh
Disconnect=0
SDT=0914290729
NV=Tran Nhut Minh
Connect=1
PARENT=GW_17

[CAM_50]
IP=172.20.140.138
Name=Nga 3 truoc Truong Thoai Ngoc Hau
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_18

[CAM_51]
IP=172.20.140.139
Name=Nga 3 truoc Truong Thoai Ngoc Hau
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_18

[CAM_52]
IP=172.20.140.146
Name=Diem quay dau xe khu vuc Ben xe Phuong Trang 1
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_19

[CAM_53]
IP=172.20.141.26
Name=Diem quay dau xe khu vuc Ben xe Phuong Trang 2
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_20

[CAM_54]
IP=172.20.140.155
Name=Diem quay dau gan Ben do Giao Meo 1
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_21

[CAM_55]
IP=172.20.141.34
Name=Diem quay dau gan Ben do Giao Meo 2
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_22

[CAM_56]
IP=172.20.140.162
Name=Nga 3 Dau duong vao Thuan An - Rach Say
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_23

[CAM_57]
IP=172.20.140.163
Name=Nga 3 Dau duong vao Thuan An - Rach Say
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_23

[CAM_58]
IP=172.20.140.170
Name=Chan cau Khoan Tiet
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_24

[CAM_59]
IP=172.20.140.171
Name=Chan cau Khoan Tiet
XA=Binh Minh
Disconnect=0
SDT=0919133633
NV=Nguyen Thanh Huy
Connect=1
PARENT=GW_24

[CAM_60]
IP=172.20.140.178
Name=Chan cau vuot QL54 (phia di Tra on)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_25

[CAM_61]
IP=172.20.140.179
Name=Chan cau vuot QL54 (phia di Tra on)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_25

[CAM_62]
IP=172.20.140.180
Name=Chan cau vuot QL54 (phia di Tra on)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_25

[CAM_63]
IP=172.20.140.181
Name=Chan cau vuot QL54 (phia di Tra on)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_25

[CAM_64]
IP=172.20.140.186
Name=Chan cau vuot QL54 (phia di Binh Minh)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_26

[CAM_65]
IP=172.20.140.187
Name=Chan cau vuot QL54 (phia di Binh Minh)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_26

[CAM_66]
IP=172.20.140.188
Name=Chan cau vuot QL54 (phia di Binh Minh)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_26

[CAM_67]
IP=172.20.140.189
Name=Chan cau vuot QL54 (phia di Binh Minh)
XA=Binh Minh
Disconnect=0
SDT=0915878972
NV=Nguyen Ho Vu Linh
Connect=1
PARENT=GW_26

[CAM_68]
IP=172.20.140.194
Name=Nga 3 Dau duong vao Dong Thanh (truoc cua cay xang Cuong Phat)
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_27

[CAM_69]
IP=172.20.140.202
Name=Dau duong vao Cau My Hoa Tay
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_28

[CAM_70]
IP=172.20.140.203
Name=Dau duong vao Cau My Hoa Tay
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_28

[CAM_71]
IP=172.20.140.204
Name=Dau duong vao Cau My Hoa Tay
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_28

[CAM_72]
IP=172.20.140.210
Name=Cau Dua (cau Ben xe) Dong Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_29

[CAM_73]
IP=172.20.140.211
Name=Cau Dua (cau Ben xe) Dong Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_29

[CAM_74]
IP=172.20.140.218
Name=Cho Hoa Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_30

[CAM_75]
IP=172.20.140.219
Name=Cho Hoa Thanh
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_30

[CAM_76]
IP=172.20.140.226
Name=Dau duong 26/3
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_31

[CAM_77]
IP=172.20.140.227
Name=Dau duong 26/3
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_31

[CAM_78]
IP=172.20.140.234
Name=Nga 3 (QL54 - duong qua cau My Hoa)
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_32

[CAM_79]
IP=172.20.140.235
Name=Nga 3 (QL54 - duong qua cau My Hoa)
XA=Binh Minh
Disconnect=0
SDT=0919019891
NV=Le Thien Phuc
Connect=1
PARENT=GW_32

[CAM_80]
IP=172.20.140.242
Name=Nga ba Tat ong Pho
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_33

[CAM_81]
IP=172.20.140.243
Name=Nga ba Tat ong Pho
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_33

[CAM_82]
IP=172.20.140.250
Name=Dau duong vao cong ty 620
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_34

[CAM_83]
IP=172.20.140.251
Name=Dau duong vao cong ty 620
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_34

[CAM_84]
IP=172.20.141.2
Name=Da Cau Can Tho (tai nhip sap)
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_35

[CAM_85]
IP=172.20.141.3
Name=Da Cau Can Tho (tai nhip sap)
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_35

[CAM_86]
IP=172.20.141.10
Name=Truoc cong KCN Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_36

[CAM_87]
IP=172.20.141.11
Name=Truoc cong KCN Binh Minh
XA=Binh Minh
Disconnect=0
SDT=0946155255
NV=Dinh Quang Kha
Connect=1
PARENT=GW_36

[CAM_88]
IP=172.20.141.42
Name=Truoc UBND Cai Von
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_37

[CAM_89]
IP=172.20.141.43
Name=Truoc UBND Cai Von
XA=Binh Minh
Disconnect=0
SDT=0941239955
NV=Tran Phuoc Dinh
Connect=1
PARENT=GW_37
