;=====================================================================
; TELNET OMC v2.1.0 
; Created 30-05-2016 
; Modify  30-05-2016 
;=====================================================================

[TELNET]
NAME=
OPTION=
TYPE= 


[CONNECT]
;TNS_STRING =(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=<SERVER_IP>)(PORT = 1521))) (CONNECT_DATA=(SERVICE_NAME=<SERVICE_NAME>)))
DATA_SOURCE=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.59.66.116)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = XE)))
USER_ORACLE=
PASS_ORACLE=

[COMPUTER]
NAME=
CPU=
MAC=
 
